<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Granadas Pointer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"HOTD_NG.exe"+0059B910</Address>
      <Offsets>
        <Offset>210</Offset>
        <Offset>2A0</Offset>
        <Offset>2CC</Offset>
        <Offset>48</Offset>
        <Offset>48</Offset>
        <Offset>144</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"HOTD_NG.exe"+00001BE8</Address>
      <Offsets>
        <Offset>20C</Offset>
        <Offset>2A0</Offset>
        <Offset>2CC</Offset>
        <Offset>10C</Offset>
        <Offset>14</Offset>
        <Offset>98</Offset>
        <Offset>D18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"HOTD_NG.exe"+0059B708</Address>
      <Offsets>
        <Offset>760</Offset>
        <Offset>224</Offset>
        <Offset>2A0</Offset>
        <Offset>490</Offset>
        <Offset>28</Offset>
        <Offset>248</Offset>
        <Offset>34</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Score"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"HOTD_NG.exe"+0059B748</Address>
      <Offsets>
        <Offset>244</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :cmp [eax+00000210],ecx</Description>
      <AddressString>HOTD_NG.exe+FFC5</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>88</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>1A</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Granadas :cmp [eax+00000210],ecx</Description>
      <AddressString>HOTD_NG.exe+FFC5</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>8C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>88</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>1A</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Score :mov edx,[ecx+eax*4]</Description>
      <AddressString>HOTD_NG.exe+2E8C22</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>81</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>9B</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HP :mov eax,[esi+0000020C]</Description>
      <AddressString>HOTD_NG.exe+18C2AC</AddressString>
      <Before>
        <Byte>8E</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>0C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
        <Byte>D8</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Ammo :mov ebx,[edi+00000760]</Description>
      <AddressString>HOTD_NG.exe+15672</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>4D</Byte>
        <Byte>E4</Byte>
        <Byte>EB</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>9F</Byte>
        <Byte>60</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>E8</Byte>
        <Byte>71</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Puntuasion :mov ebx,[eax+edx+00000244]</Description>
      <AddressString>HOTD_NG.exe+37F8D</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>9C</Byte>
        <Byte>10</Byte>
        <Byte>44</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>2B</Byte>
        <Byte>8E</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
